KinectFitness/KinectWindow.xaml

<Page x:Class="KinectFitness.KinectWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="Kinect Window" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Grid Height="600" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="630,92,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Unloaded="kinectSkeletonViewer1_Unloaded" Grid.ColumnSpan="4" />
        <MediaElement Height="503" HorizontalAlignment="Left" Margin="28,46,0,0" Name="MediaPlayer" VerticalAlignment="Top" Width="565" UnloadedBehavior="Manual" />
        <Canvas Grid.ColumnSpan="4">
            <Ellipse Canvas.Top="0"  Canvas.Left="0"  Height="50"  Name="rightEllipse" Stroke="Red"  Width="50" Fill="{x:Null}" />
            <Ellipse Canvas.Top="0" Canvas.Left="100" Height="50"  Name="leftEllipse" Stroke="Blue"  Width="50" Fill="{x:Null}" />
            <Button Canvas.Left="195" Canvas.Top="555" Content="Play" Height="33" Name="btnPlay" Width="112" Background="#FF1CB841" BorderBrush="White" Click="btnPlay_Click" Foreground="White" FontSize="16" FontWeight="Bold" />
        </Canvas>
        <my:KinectSensorChooser Name="kinectSensorChooser1" Width="276" Height="204" Margin="674,384,50,12" Grid.ColumnSpan="4" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="240" HorizontalAlignment="Left" Margin="630,92,0,0" Name="border1" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="4" />
        <MediaElement Height="503" HorizontalAlignment="Left" Margin="28,46,0,0" x:Name="MediaPlayer_Copy" VerticalAlignment="Top" Width="565" UnloadedBehavior="Manual" />
    </Grid>
</Page>
